* {
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #17181A;
  color: #fff;
}

.headd{
  text-align: center;
  color: white;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #17181A;

}

.block {
  width: 800px;
  height: 100px;
  margin: 2%;
  display: flex;
  background-color: #202125;
  align-items: center;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
    0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15),
    0 8px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.block .date {
  width: 24%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid white;
  background-color: white;
  margin-left: 10px;
  border-radius: 7px;
}

.block .date .num {
  font-size: 50px;
  color: rgb(255, 159, 10);
  font-weight: 500;
}

.block .date .text {
  font-size: 20px;
  color: #333;
}

.block .title {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.block .title h2 {
  font-size: 30px;
}

.block .title span {
  display: block;
  padding: 15px 40px;
  font-size: 20px;
  border-radius: 30px;
}

.card {
  width: fit-content;
  margin: 0px auto;
  border-radius: 10px;
  padding: 2%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
    0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15),
    0 8px 8px rgba(0, 0, 0, 0.15);
}
.form{
  width: 70%;
  height: 180px;
  margin: 3% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.form button{
  width: 30%;
  height: 50px;
  background-color: rgb(255, 159, 10);
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
}
.form .first{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.form .buttons{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form .buttons button{
  margin: 5px;
}
.form .first input{
  outline: none;
  height: 50%;
  width: 30%;
  background-color: #202125;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0px 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15),
    0 2px 2px rgba(0, 0, 0, 0.15),
    0 4px 4px rgba(0, 0, 0, 0.15),
    0 8px 8px rgba(0, 0, 0, 0.15);
}
.form .first input::placeholder {
  color: white;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.filter-box{
  width: 100%;
  height: 100px;
  border: 1px solid white;
  margin: 2% auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.filter-box .top{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-box .top div label{
  font-size: 25px;
  margin-right: 10px;
}
.filter-box .top div select{
  border: 1px solid wheat;
  font-size: 20px;
  border-radius: 5px;
  background-color: #202125;
  color: white;
  width: 70px;
  margin-right: 10px;
}
.filter-box .top span{
  font-size: 40px;
  margin-left: 10px;
  font-weight: 600;
}

.button{
  height: 60px;
  box-shadow: none;
  border: none;

}
.button button{
  width: 40%;
  height: 100%;
  background-color: rgb(255, 159, 10);
  color: white;
}


@media only screen and (max-width: 600px) {
  .block {
    width: 95%;
    height: 100px;
    padding: 5px;
  }

  .block .date {
    width: 25%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid white;
  }

  .block .date .num {
    font-size: 30px;
  }

  .block .date .text {
    font-size: 13px;
    text-align: center;
  }

  .block .title h2 {
    font-size: 20px;
    line-height: 22px;
    padding: 0;
    margin: 0px 10px;
  }

  .block .title span {
    font-size: 15px;
    padding: 0px 0px;
    margin: 0px 10px;
  }

  .block .title {
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
}